name=jdbc-sink-filipe
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/proj3
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
topics=Results
insert.mode=upsert
table.name.format=client
pk.mode=record_value
pk.fields=id